{
  "name": "intent-verify",
  "version": "0.3.1",
  "description": "Request-anchored verification for AI coding agents. Catches intent drift — 'confidently built the wrong thing' — by checking a change against your ORIGINAL request, not the diff's self-description. Cross-model, evidence-based. Use on ambiguous or under-specified tasks.",
  "author": {
    "name": "Tharun Prabhakar",
    "url": "https://github.com/Nurath"
  },
  "hooks": "./hooks/hooks.json"
}
